# teams-demos

./: .gitignore  README.md  Teams demos.code-workspace  Teams demos.sln  deploy.ps1
rsc/: deploy-app1.ps1
rsc/rsc-demo-app1/: manifest.json
src/TeamsNotificationFunc/: DatabaseOptions.cs  NotificationFunction.cs  NotificationOptions.cs  Program.cs  TeamsNotificationFunc.csproj  local.sample.settings.json
src/TeamsNotificationFunc/Data/: CosmosSystemTextJsonSerializer.cs
src/TeamsNotificationFunc/Interfaces/: Notifications.cs
src/TeamsNotificationFunc/Payloads/: encrypted_notification.json  payload_notification.json  reauthorizationrequired_notification.json  validation.json
src/TeamsNotificationFunc/Properties/: launchSettings.json
src/TeamsNotificationFunc/Services/: DatabaseService.cs  DecryptionService.cs  FilesystemDatabaseService.cs  IDatabaseService.cs
