{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	},
	"extensions": {
		"recommendations": [
			"humao.rest-client",
			"ms-vscode.powershell",
			"vscjava.vscode-java-pack"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Java - Launch App",
				"request": "launch",
				"mainClass": "com.jannemattila.App",
				"projectName": "demo",
				"args": "forwarder EventHub2.properties"
			}
		]
	}
}